{
  "name": "nakama-video",
  "version": "0.3.0",
  "private": true,
  "description": "Hyperframes compositions for Brook Video Production Line (ADR-032 render layer; DSL parser retired by ADR-050 D3)",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "hyperframes": "0.6.42"
  }
}
