{
  "name": "nakama-video",
  "version": "0.1.0",
  "private": true,
  "description": "Hyperframes video subproject for Script-Driven Video Production (ADR-015)",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc --outDir dist"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3",
    "vitest": "^2.0.0"
  }
}
