{
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Bash(python -m pytest *)",
      "Bash(python -m agents.*)",
      "Bash(python -m shared.*)",
      "Bash(pip install *)",
      "Bash(pip list)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git branch -a)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git stash *)",
      "Bash(git mv *)",
      "Bash(git checkout -b *)",
      "Bash(git switch *)",
      "Bash(git merge *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(gh *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(curl -sL \"https://raw.githubusercontent.com/kepano/obsidian-skills/refs/heads/main/skills/obsidian-markdown/SKILL.md\")",
      "Bash(cp f:/nakama/prompts/shared/writing-style.md ~/.claude/skills/kb-ingest/references/writing-style.md)",
      "Bash(cp f:/nakama/prompts/shared/domain.md ~/.claude/skills/kb-ingest/references/domain.md)",
      "Bash(cp f:/nakama/prompts/shared/vault-conventions.md ~/.claude/skills/kb-ingest/references/vault-conventions.md)",
      "Bash(cp f:/nakama/prompts/robin/summarize.md ~/.claude/skills/kb-ingest/references/summarize.md)",
      "Bash(cp f:/nakama/prompts/robin/extract_concepts.md ~/.claude/skills/kb-ingest/references/extract-concepts.md)",
      "Edit(~/.claude/skills/kb-ingest/**)",
      "Edit(~/.claude/skills/kb-ingest-workspace/**)",
      "Bash(mkdir -p ~/.claude/skills/kb-ingest-workspace/iteration-1/eval-1-ingest-article/without_skill)",
      "Bash(mkdir -p ~/.claude/skills/kb-ingest-workspace/iteration-1/eval-2-ingest-transcript/without_skill)",
      "Bash(mkdir -p ~/.claude/skills/kb-ingest-workspace/iteration-1/eval-1-ingest-article/with_skill)",
      "Bash(mkdir -p ~/.claude/skills/kb-ingest-workspace/iteration-1/eval-2-ingest-transcript/with_skill)",
      "Bash(cp f:/nakama/prompts/brook/compose.md ~/.claude/skills/article-compose/references/compose.md)",
      "Bash(cp f:/nakama/prompts/brook/export.md ~/.claude/skills/article-compose/references/export.md)",
      "Bash(cp f:/nakama/prompts/shared/writing-style.md ~/.claude/skills/article-compose/references/writing-style.md)",
      "Bash(cp f:/nakama/prompts/shared/domain.md ~/.claude/skills/article-compose/references/domain.md)",
      "Edit(~/.claude/skills/article-compose/**)",
      "Edit(~/.claude/skills/article-compose-workspace/**)",
      "Bash(python -c ':*)",
      "Bash(curl -sL \"https://developers.reddit.com/docs/capabilities/server/reddit-api\")",
      "Bash(ruff format:*)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git checkout -- *)",
      "Bash(git clean *)",
      "Bash(git branch -D *)",
      "Edit(.env)"
    ],
    "defaultMode": "acceptEdits",
    "additionalDirectories": [
      "C:\\Users\\Shosho\\.claude\\skills",
      "C:\\Users\\Shosho\\.claude\\skills\\kb-ingest",
      "C:\\Users\\Shosho\\.claude\\skills\\kb-ingest-workspace",
      "C:\\Users\\Shosho\\.claude\\skills\\article-compose",
      "C:\\Users\\Shosho\\.claude\\skills\\article-compose-workspace\\iteration-1\\eval-1-new-article"
    ]
  }
}
